# Inventario.ETL-BIG-DATA

./: .gitignore  Dockerfile  GeneradorGraficos.cs  Inventario.ETL.csproj  Inventario.ETL.sln  Program.cs  TableroVentasPDF.cs  appsettings.json
Data/: DwhContext.cs
Models/: DimProducto.cs
Properties/: launchSettings.json
Source/: Inventario_Fuente.csv
